name = Sumu-Windows-Upm4win
version = 0.1.3
author = SuMu
license = Perl_5
copyright_holder = SuMu

[AutoPrereqs]

[@Git]

[@Classic]

;;[GatherDir]
;exclude_filename = .gitignore
;exclude_filename = up.up.test
;exclude_filename = dist.ini

