name = Sumu-Windows-Upm4win
version = 0.0.8
author = SuMu
license = Perl_5
copyright_holder = SuMu

[AutoPrereqs]

[@Git]

[@Classic]

;;[GatherDir]

exclude_filename = .gitignore
exclude_filename = up.up.test
exclude_filename = dist.ini
exclude_filename = 
